# AndroidChatApp

./: .gitignore  build.gradle  settings.gradle  temp.txt
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchatapp/: ChatActivity.kt  GlobalApplication.kt  InviteActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileActivity.kt  TabActivity.kt  TabFragmentStateAdapter.kt
app/src/main/java/com/example/androidchatapp/adapters/: ChatAdapter.kt  GroupInfoAdapter.kt  OnInviteCheck.kt  OnItemClick.kt  OnRecentChatClick.kt  RecentlyChatAdapter.kt  TabFragmentStateAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/example/androidchatapp/databases/: DataBaseService.kt
app/src/main/java/com/example/androidchatapp/fragment/: ChatFragment.kt  GroupWareFragment.kt  LoginFragment.kt  MoreFragment.kt  ProfileFragment.kt  RecentlyChatFragment.kt  SignInFragment.kt  SignUpFragment.kt  UserListFragment.kt
app/src/main/java/com/example/androidchatapp/models/: ChatMessage.kt  ChatRoom.kt  FCMItem.kt  FileInfo.kt  GroupInfo.kt  InviteInfo.kt  InviteItem.kt  LoginViewModel.kt  Message.kt  ReceiveMessageItem.kt  RecentChatMessage.kt  RecentMessageItem.kt  ResponseDTO.kt  SecretData.kt  SendMessageItem.kt  SharedViewModel.kt  SignUpInfo.kt  UserInfo.kt
app/src/main/java/com/example/androidchatapp/services/: FCMService.kt  FileDownloadInterface.kt  FirebaseAPI.kt  FirebaseAuthInterface.kt  FirebaseAuthService.kt  FirebaseAuthSignUpListener.kt  FirestoreInterface.kt  FirestoreService.kt  RetrofitClass.kt  StorageInterface.kt  StorageService.kt
app/src/main/java/com/example/androidchatapp/utils/: FileUtils.kt  JsonUtils.kt  NotificationUtils.kt
app/src/main/res/drawable/: bubble_left_tail.xml  bubble_right_tail.xml  ic_download_file.xml
app/src/main/res/layout/: activity_chat.xml  activity_invite.xml  activity_main.xml  activity_profile.xml  activity_tab.xml  chat_from_row.xml  chat_to_row.xml  fragment_chat.xml  fragment_group_ware.xml  fragment_login.xml  fragment_more.xml  fragment_profile.xml  fragment_recently_chat.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  group_item.xml  invite_item.xml  recently_chat_item.xml  row_receive_message.xml  row_send_message.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
