<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatActivity"
            type="com.example.androidchatapp.ChatActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ChatFragment">

        <ImageView
            android:id="@+id/chat_backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="@{() -> chatActivity.onBackButtonClick()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />
        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_linear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_backButton" />

        <ProgressBar
            android:id="@+id/chat_progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/getImageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/floating_button_color"
            android:onClick="@{() -> chatActivity.onGetImageClick()}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/chat_linear"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_image"
            tools:src="@drawable/ic_image" />

        <ImageButton
            android:id="@+id/inviteButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/floating_button_color"
            android:onClick="@{() -> chatActivity.onInviteClick()}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/chat_linear"
            app:layout_constraintStart_toEndOf="@id/getImageButton"
            app:srcCompat="@drawable/ic_invite" />

        <ImageButton
            android:id="@+id/attachFileButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/floating_button_color"
            android:onClick="@{() -> chatActivity.onFileAttachClick()}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/chat_linear"
            app:layout_constraintStart_toEndOf="@id/inviteButton"
            app:srcCompat="@drawable/ic_attach_file" />

        <LinearLayout
            android:id="@+id/chat_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#efefef"
            app:layout_constraintBottom_toTopOf="@id/chat_extension_linear">

            <ToggleButton
                android:id="@+id/chat_expandButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left|center"
                android:background="@drawable/ic_add"
                android:backgroundTint="@color/floating_button_color"
                android:onClick="@{() -> chatActivity.onToggle()}"
                android:textOff=""
                android:textOn="" />

            <EditText
                android:id="@+id/chat_sendMessageText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="Enter message"
                android:inputType="textPersonName"
                tools:text="Hello?" />

            <Button
                android:id="@+id/chat_sendMessageButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginEnd="10dp"
                android:onClick="@{() -> chatActivity.onSendButtonClick()}"
                app:icon="@drawable/ic_send" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chat_extension_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/chat_imagePreview"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/chat_filePreview"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_download_file" />

            <TextView
                android:id="@+id/chat_filePreviewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chat_filePreview"
                tools:text="File1.pdf" />

            <ImageView
                android:id="@+id/chat_imagePreview_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> chatActivity.closePreview()}"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
