<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.RecentlyChatFragment">

    <data>
        <variable
            name="recentlyChatFragment"
            type="com.example.androidchatapp.fragment.RecentlyChatFragment" />
    </data>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentlyChat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</layout>