<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="loginViewModel"
            type="com.example.androidchatapp.models.LoginViewModel" />

        <variable
            name="loginFragment"
            type="com.example.androidchatapp.fragment.LoginFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="fragment.LoginFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginEmail"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:hint="@string/login_EmailHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginEmailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{String.valueOf(loginViewModel.email)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassword"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:hint="@string/login_PasswordHint"
                app:endIconMode="password_toggle"
                app:layout_constraintEnd_toEndOf="@+id/loginEmail"
                app:layout_constraintStart_toStartOf="@+id/loginEmail"
                app:layout_constraintTop_toBottomOf="@+id/loginEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginPasswordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@{String.valueOf(loginViewModel.password)}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:onClick="@{()-> loginFragment.signIn()}"
                android:text="@string/login_loginbutton"
                app:layout_constraintEnd_toEndOf="@+id/loginPassword"
                app:layout_constraintStart_toStartOf="@+id/loginPassword"
                app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

            <Button
                android:id="@+id/loginSignUpButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> loginFragment.signUp()}"
                android:text="@string/login_SignUp"
                app:layout_constraintEnd_toEndOf="@+id/loginButton"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>